<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>b424ff50-e980-41e9-bf74-48a7d7e9f74f</Guid>
    <FileName>tur#Turkish Frequent Stop Word List.mqres</FileName>
    <Name>Turkish Frequent Stop Word List</Name>
    <Description />
    <Language>tur</Language>
  </Resource>
</MemoQResource>
ile	101
için	111
ise	111
idi	111
incelendi	111
izlendi	111
ilişkilidir	111
incelemede	111
ICD	111
II'de	111
izlenmedi	111
incelenmiştir	111
İstanbul	111
indi	111
INR	111
ilişkiliydi	111
id	111
istedik	111
IABP	111
inceledik	111
İSA	111
I'e	111
IVV	111
İTP	111
IgG	111
IgM	111
iiç	111
ila	111
iki	111
inç	111
I/D	111
is	111
iken	111
inen	111
ilk	011
ilişki	100
ilişkili	101
İVG	111
İHE	111
iNO	111
İKE	111
III	111
İİA	111
IVA	111
İMA	111
in	111
I'de	111
IVRT	111
incelendiğinde	111
incelendiği	111
içerdiği	111
ilerlediği	111
içermektedir	111
izlenmektedir	111
Bu	111
bulundu	111
BULGULAR	111
birlikte	111
bulunan	111
belirlendi	111
başvurdu	111
bazı	111
Buna	111
bulunmadı	111
bulunmuştur	111
Bununla	111
bildirilmiştir	111
Bütün	111
başlandı	111
benzerdi	111
belirlenmesi	111
BKİ	111
Burada	111
by	111
bulunmaktadır	111
Böylece	111
bilinmemektedir	111
bildirilmektedir	111
Bunlar	111
B'de	111
be	111
Bildirisi	111
belirlenmiştir	111
bulunamadı	111
bulunmamaktadır	111
başlanmıştır	111
bırakıldı	111
BTA	111
bin	111
BÖH	111
Biz	111
BDI	111
BVS	111
bir	101
bağlı	101
basıncı	100
BRS	111
BNP	111
BTG	111
boy	111
BAS	111
BAK	111
been	111
both	111
bulunmadığı	111
başladığı	111
Bildiğimiz	111
belirlediği	111
başladıktan	111
başlandıktan	111
bağımsı	111
birlikteliği	111
bilinmektedir	111
birliktedir	111
beklenmektedir	111
bozulmaktadır	111
beş	001
olarak	111
olan	111
olduğu	111
olup	111
ortaya	111
of	111
olması	111
olduğunu	111
olabilir	111
olmak	111
oldukça	111
olmadığı	111
olmasına	111
oldu	111
olabileceği	111
olanlar	111
olabileceğini	111
OR	111
oluşturdu	111
olmuştur	111
o	111
oluşturuldu	111
oluşturmaktadır	111
olur	111
olgudur	111
olabilmektedir	111
oluşmaktadır	111
OAK	111
OSİ	111
OCT	111
OTH	111
our	111
olmayan	010
oranı	100
olmayan 	101
ort	111
olguda	001
onu	111
OAB	111
OKVO	111
Oysa	111
Ovid	111
OUAS	111
OGTT	111
OLBI	111
oynadığı	111
olmadığının	111
olmadığından	111
olmadığını	111
olmaktadır	111
oynamaktadır	111
olmamaktadır	111
on	001
MQ870310	111
mg/dl	111
msn	111
mi	111
MY	111
meydana	111
mevcuttu	111
MetS	111
makale	111
ml	111
Mektup	111
ME	111
mevcuttur	111
MD	111
myocardial	111
m	111
MDA	111
mg/d	111
mg/gün	111
MIBI	111
m/sn	111
m/s	111
MHR	111
MIF	111
mak	111
MRG	111
MKA	111
MET	111
MBV	111
men	111
mgr	111
MPİ	111
MVP	111
many	111
may	111
MRI	111
mid	111
MKO	111
MAU	111
MVR	111
MBT	111
MKP	111
MPS	111
MPO	111
mCi	111
MVY	111
max	111
min	111
most	111
mg/L	111
MDRD	111
more	111
mild	111
mass	111
msan	111
MDBT	111
MUGA	111
mFAR	111
MACE	111
mg/g	111
mm 	111
daha	111
da	111
de	111
değerlendirildi	111
diğer	111
değerlendirilmesinde	111
değerlendirmek	111
düşüktü	111
değildi	111
durumdur	111
düşünüldü	111
DM	111
düştü	111
düşünülmektedir	111
doğrulandı	111
değerlendirildiğinde	111
düzeldi	111
disease	111
değil	111
değerlendirilmiştir	111
düşüktür	111
dergilerde	111
duyuldu	111
diişiik	111
DCM	111
DNA	111
doz	111
DKM	111
DKB	111
DES	111
dan	111
DII	111
DDD	111
DHT	111
DDE	111
DKH	111
derecede	101
düzeyleri	100
dk	111
DKMP	111
DSB	111
DHB	111
DST	111
dar	111
due	111
DSE	111
DDG	111
değ	111
DVİ	111
DAA	111
DHS	111
den	111
DCF	111
dak	111
DIII	111
Duct	111
DHSİ	111
DDDR	111
DDSE	111
DKDD	111
Doty	111
DKMK	111
DOAK	111
düzeldiği	111
değerlendirildiği	111
değiştirmediği	111
değişmediği	111
düşündürmektedir	111
desteklemektedir	111
düşürmektedir	111
duyulmaktadır	111
dis	111
dokuz	001
dört	001
göre	111
görüldü	111
gibi	111
görülen	111
gözlendi	111
gösterdi	111
göstermektedir	111
gösterilmiştir	111
görülmedi	111
gözlenmedi	111
göstermiştir	111
görülmektedir	111
gözlenmiştir	111
geriledi	111
gerçekleştirildi	111
görülür	111
gerekmektedir	111
geldi	111
görülmüştür	111
GP	111
görülebilir	111
geçirilmiştir	111
göstermekteydi	111
GFH	111
GAH	111
gelişen	101
geçiren	101
grubunda	100
grupta	101
Gmp	111
GİK	111
GSS	111
GGT	111
giin	111
GATA	111
gmpta	111
gösterdiği	111
geldiği	111
geçirdiği	111
getirdiği	111
geliştirdiğimiz	111
genişlediği	111
gelişmediği	111
göstermediği	111
görünmektedir	111
gelmektedir	111
görülebilmektedir	111
gerektirmektedir	111
gelişebilmektedir	111
gözükmektedir	111
gözlenmektedir	111
gelişmektedir	111
getirmektedir	111
gitmektedir	111
görünmemektedir	111
göstermemektedir	111
arasında	111
Anahtar	111
alındı	111
AMAÇ	111
açısından	111
arasındaki	111
Ancak	111
Ayrıca	111
araştırıldı	111
and	111
alınan	111
ayrıldı	111
AMİ	111
AV	111
ASD	111
amaçladık	111
arasmda	111
AKS	111
apo	111
ACE	111
arttığı	111
Arş	111
araştırılması	111
AD	111
artmaktadır	111
araştırdık	111
an	111
alınmıştır	111
azaldı	111
A'da	111
AF’li	111
araştırmaktır	111
Anılan	111
amaçlanmıştır	111
artmıştır	111
aydır	111
anomalidir	111
Am	111
anjioplasti	111
anlaşıldı	111
ama	111
aldı	111
after	111
Association	111
AAD	111
ART	111
aVR	111
APP	111
AKA	111
aVL	111
aza	111
atm	111
aya	111
ASA	111
AET	111
AKÖ	111
AKE	111
Arı	111
A-V	111
ATS	111
ATL	111
ANP	111
AAA	111
AUC	111
A 	011
açabilir	111
açıktı	111
açmaktadır	111
açlSindan	111
anlamlı	001
ADKY	111
ABD	111
all	111
AYH	111
aim	111
AIx	111
ADA	111
are	111
APİ	111
AII	111
age	111
AME	111
ATP	111
ARB	111
AVP	111
ani	111
ADP	111
alt	111
AST	111
ark	111
AHİ	111
as	111
any	111
ASO	111
AVPD	111
ADMA	111
alma	100
alır	111
apoB	111
AVRT	111
area	111
AKBM	111
AVSD	111
APTT	111
AERP	111
AICD	111
ASVD	111
açar	111
AVDE	111
AEMG	111
A-Ar	111
ARVD	111
AMPK	111
Aynca	111
aym	111
aVF	111
alındığı	111
arttırdığı	111
açıldığı	111
azaldığını	111
ayrıldığında	111
aldığımız	111
araştırıldığı	111
alındıktan	111
aldıkları	111
amaçlamaktadır	111
azalmaktadır	111
artırmaktadır	111
almaktadır	111
azaltmaktadır	111
arttırmaktadır	111
alınmaktadır	111
araştırılmaktadır	111
ve	101
veya	111
vardı	111
varıldı	111
ve/veya	111
verildi	111
vardır	111
vs	111
varılmıştır	111
ventricular	111
V	111
VF	111
VEV	111
VTE	111
VSD	111
VSA	111
var	111
VVI	111
VES	111
VSR	111
VKİ	111
VEA	111
VTI	111
VKK	111
VVIR	111
VitD	111
verdiği	111
vardık	111
verildikten	111
vermektedir	111
vurgulamaktadır	111
vurgulanmaktadır	111
Kelimeler	111
KKH	111
kullanılan	111
karşılaştırıldığında	111
karşı	111
karşılaştırıldı	111
KB	111
kaydedildi	111
kullanıldı	111
karşılık	111
kapatılması	111
kaybedildi	111
kanısına	111
kondu	111
KY	111
KİMK	111
KV	111
kg	111
Keywords	111
ki	111
kapatıldı	111
konuldu	111
KAE	111
komplikasyondur	111
KAR	111
kadındı	111
KYA	111
KMN	111
KAK	111
KAA	111
KHD	111
KKA	111
KVO	111
KMV	111
KDH	111
KKY	111
KNA	111
KBH	111
KVH	111
kor	111
KPB	111
KMP	111
KHT	111
KTT	111
KKD	111
KAG	111
kat	111
KAH	111
KMK	111
KRT	111
KSX	111
KMV+	111
KPET	111
KYAF	111
KOAH	111
KHDG	111
KABG	111
KABC	111
ka/b	111
KHTİ	111
kore	111
kapandığı	111
kaynaklandığı	111
kullanıldığında	111
karşılaştırıldığı	111
kullandığımız	111
katıldığı	111
kullandığını	111
karşılaştırdık	111
kullandıkları	111
kesildikten	111
kullanılmaktadır	111
koymaktadır	111
kazanmaktadır	111
kaynaklanmaktadır	111
korumaktadır	111
kullanmaktadır	111
kadınlar	111
%	111
SONUÇ	111
saptandı	111
sırasında	111
saptanan	111
sunuldu	111
saptanmadı	111
SEK	111
saptanmıştır	111
SAA	111
sağlandı	111
SA	111
sahiptir	111
SYNTAX	111
SVH	111
sınıflandırıldı	111
sahipti	111
sunuyoruz	111
sunduk	111
sınırlıdır	111
sn	111
se	111
saptadık	111
SAE	111
SVK	111
STE	111
S/D	111
STİ	111
SFL	111
SAP	111
SEF	111
SRs	111
SOD	111
SVT	111
sonrası	101
sonra	101
sırasıyla	101
sık	001
sağ	001
SCF	111
SaV	111
SCI	111
SVG	111
SKA	111
SÜA	111
stk	111
SUT	111
STR	111
SlV	111
SAK	111
SKB	111
SLE	111
SVO	111
SVD	111
SMİ	111
SPE	111
SSE	111
SDK	111
SBİ	111
SİR	111
SDNN	111
SVKİ	111
SVAS	111
SAKA	111
S-VT	111
SVÇY	111
SAÇİ	111
ST-T	111
SVDF	111
SVEF	111
SolV	111
SKAD	111
SPAB	111
Se'u	111
sPESI	111
sağlandığı	111
sağladığını	111
saptandığı	111
sağlandıktan	111
sürdürmektedir	111
sürülmektedir	111
sürmektedir	111
sergilemektedir	111
sunulmaktadır	111
sağlamaktadır	111
sekiz	001
en	111
edildi	111
edilen	111
elde	111
EF	111
E/A	111
ettiği	111
edilmiştir	111
etmektedir	111
Editöre	111
edilmektedir	111
etmek	111
etti	111
E/E	111
ET	111
edilir	111
etmekteydi	111
etmekte	111
eder	111
edilmelidir	111
er	111
EKG	111
EDZ	111
EOA	111
EFÇ	111
EST	111
EYD	111
EKV	111
Ege	111
EAD	111
EFT	111
ECG	111
EVM	111
EPO	111
EDG	111
ESC	111
EECP	111
E/Em	111
e’/a	111
eGFR	111
eNOS	111
Eğer	111
ET-i	111
EgTS	111
ESWL	111
EFth	111
EYDK	111
EmDT	111
EACVI	111
ELISA	111
ecNOS	111
Em/Am	111
edildiği	111
edildiğinde	111
etmediği	111
etkilediği	111
etkilendiği	111
etkilemediği	111
etkilendiğini	111
etkilenmediği	111
etkilediğini	111
edildikten	111
etkilemektedir	111
tüm	111
Türk	111
the	111
TIMI	111
Türkiye	111
TEKHARF	111
tarihleri	111
to	111
tarafından	111
TÖE	111
TEE	111
TTE	111
tanımlandı	111
TR	111
TnT	111
takıldı	111
taşımaktadır	111
tarandı	111
tekrarlandı	111
tanımlanmıştır	111
TE	111
Türkiye’deki	111
TKS	111
tartışmalıdır	111
TAVI	111
TAK	111
TOD	111
TOS	111
TKD	111
TDA	111
TMZ	111
TAD	111
two	111
TAU	111
tanısı	110
TTK	111
TMR	111
tel	111
Tei	111
TIM	111
Trg	111
TdP	111
TSH	111
TGA	111
TRY	111
tan	111
TAKİ	111
Tp-e	111
this	111
than	111
TUAS	111
TAKY	111
Tiim	111
tıkandığı	111
taradığı	111
taşıdığı	111
takıldığı	111
tetiklediği	111
tartışılmaktadır	111
tanımlanmaktadır	111
tutulmaktadır	111
çok	111
Çalışmaya	111
ÇALIŞMA	111
çıkan	111
Çalışmamızda	111
Çalışmamız	111
çıkarıldı	111
çıktı	111
çalışmadır	111
ça	111
ÇAH	111
ÇDH	111
çalışmada	001
ÇKBT	111
çıkabilmektedir	111
çekmektedir	111
çıkmaktadır	111
yapıldı	111
yazıda	111
ya	111
YÖNTEMLER	111
yerleştirildi	111
yatırıldı	111
yüksektir	111
yapılmıştır	111
yükseldi	111
yayınları	111
yöntemidir	111
yoktur	111
yöntemdir	111
yayınlar	111
YKA	111
yap	111
yapılan	101
yıl	111
yetersizliği	110
yüksek	001
ytl	111
yok	111
yılı	100
yapan	101
years	111
yapıldığı	111
yapıldığında	111
yapılmadığı	111
yayımlandığı	111
yaratmadığı	111
yükseldiği	111
yapıldıktan	111
yerleştirildikten	111
yükselmektedir	111
yapılmaktadır	111
yaratmaktadır	111
yapmaktadır	111
yansıtmaktadır	111
yedi	001
üzerine	111
üzere	111
Üniversitesi	111
üçü	111
Ü/L	111
üç	001
uygulanan	111
uygulandı	111
u	111
uygulanmıştır	111
USG	111
UAP	111
uyg	111
U/l	111
used	111
UQTS	111
UNOS	111
uygulandığı	111
uzadığı	111
uzandığı	111
uygulandığında	111
uygulandıktan	111
uyguladık	111
uygulanabilmektedir	111
uygulanmaktadır	111
fazla	111
fakat	111
for	111
fazlaydı	111
fQRS	111
from	111
Fakültesi	111
fl	111
FFR	111
F	111
FPV	111
fat	111
FOA	111
FMD	111
FAR	111
FoCUS	111
±	111
PLANI	111
PKG	111
PTCA	111
pg/ml	111
PA	111
PTKA	111
planlandı	111
PAB	111
PISA	111
PCR	111
pro	111
PVA	111
PWD	111
PTE	111
PAH	111
pek	111
PTA	111
PKT	111
PTH	111
PVK	111
PBV	111
pik	111
patient	111
PCI	111
PDA	111
PDD	111
Pad	111
p==	111
PAF	111
PWV	111
PFO	111
PAS	111
PHT	111
port	111
PMBV	111
PCWP	111
POTS	111
PURE	111
PVMY	111
p=AD	111
PICP	111
PSVT	111
PPKM	111
PKHU	111
Pw-d	111
PESI	111
PKE	111
planladık	111
ölçüldü	111
özellikle	111
ölçülen	111
önemlidir	111
öğrenildi	111
öncesi	101
öncesinde	101
Öte	111
Özet	111
öldü	111
önerdiği	111
önerilmektedir	111
şekilde	111
şma	111
rağmen	111
RCA	111
rastlanmadı	111
RFA	111
RVP	111
ROC	111
red	111
RDW	111
RNV	111
RVg	111
ram	111
R/S	111
RAS	111
RPM	111
RMH	111
RVI	111
RVH	111
RVOT	111
rare	111
RFPV	111
RMKH	111
RIMA	111
RAAS	111
Reel	111
rastlanmaktadır	111
hesaplandı	111
herhangi	111
hemen	111
hiçbir	111
hastalıktır	111
Heart	111
hepsi	111
hastalığıdır	111
hsCRP	111
hangi	111
hatta	111
HIV	111
has	111
HBS	111
HVG	111
HRT	111
HDL	111
her	111
hastalarda	001
hastalığı	100
hastaların	110
hastanın	101
hastaya	111
hastada	101
had	111
hiç	111
hem	111
HFn	111
HDT	111
hiZI	111
HOMA	111
HADS	111
HDKA	111
HoAH	111
HFLA	111
HOKM	111
HKM	111
Hg	111
QRS	111
QTc	111
QTd	111
QTcD	111
QCA	111
QT-d	111
NYHA	111
ne	111
ng/ml	111
NO	111
nin	111
nedenidir	111
nın	111
NKA	111
N/L	111
nedeniyle	101
NLO	111
New	111
non	111
nda	111
net	111
nod	111
NSR	111
NDH	111
not	111
NCEP	111
NVAF	111
newly	111
+	111
with	111
was	111
were	111
who	111
WPW	111
wave	111
wall	111
well	111
while	111
LDL	111
LDL-K	111
LA	111
ll	111
literatür	111
left	111
l	111
Lp(a	111
levels	111
LVH	111
LCx	111
LAA	111
LPA	111
LDH	111
LVT	111
lik	111
LAD	111
lll	111
log	111
lan	111
ldı	111
LIMA	111
LVEF	111
LBBB	111
LMCA	111
LAVp	111
load	111
=	111
>	111
cm/sn	111
CK-MB	111
Cx	111
CI	111
CD	111
cc	111
CPB	111
CMV	111
CPK	111
Cor	111
cTn	111
Cox	111
cm	111
case	111
CRP	111
can	111
CRT	111
CAT	111
cTnT	111
Coll	111
coil	111
cm/s	111
Core	111
CIII	111
CCTA	111
CKMB	111
cGMP	111
C-IMT	111
J	111
jet	111
JTc	111
<	111
z	111
ZST	111
X'e	111
X'li	111
?ST/?KH	111
\[dağılım	111
\[IQR	111
\[odds	111
\[OO	111
\[GA	111
µgr/dl	111
µmol/L	111
µU/ml	111
ΔCRP	111
ΣSTR	111
ında	111
